CREATE TABLE APK_INFO (
  ID INT(10) NOT NULL AUTO_INCREMENT,
  APK_FILE_NAME VARCHAR(80) NOT NULL,
  SHA_ANDRO_MNFT_XML VARCHAR(30) NOT NULL,
  SHA_RES_ARSC VARCHAR(30) NOT NULL,
  SHA_CLS_DEX VARCHAR(30) NOT NULL,
  MNFT_ENTRY_SIZE INT(4) NOT NULL,
  VERSION_CODE VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (ID));